-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: cadena_hotelera
-- ------------------------------------------------------
-- Server version	8.0.21
CREATE DATABASE cadena_hotelera;
USE cadena_hotelera; -- Comando agregado para seleccionar la base de datos

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `habitacion`
--

DROP TABLE IF EXISTS `habitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `habitacion` (
  `idHabitacion` int NOT NULL,
  `idHotel` int NOT NULL,
  `pisoHabit` int NOT NULL,
  `cantCamas` int NOT NULL,
  `costoDia` decimal(6,2) NOT NULL,
  `serviciosIncluidos` varchar(60) NOT NULL,
  `tipoHabitacion` varchar(15) NOT NULL,
  `descuento` varchar(10) DEFAULT NULL,
  `estadoHabit` varchar(10) NOT NULL,
  PRIMARY KEY (`idHabitacion`, `idHotel`), -- Llave primaria compuesta
  KEY `fk_hotel_id_idx` (`idHotel`),
  CONSTRAINT `fk_hotel_id` FOREIGN KEY (`idHotel`) REFERENCES `hotel` (`idHotel`) 
      ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habitacion`
--

LOCK TABLES `habitacion` WRITE;
/*!40000 ALTER TABLE `habitacion` DISABLE KEYS */;
INSERT INTO `habitacion` VALUES (1,2,3,2,700.00,'Alberca','Doble','55.00','Desocupada'),(2,3,7,2,200.00,'Wifi','E','10','Ocupada'),(4,9,10,2,1200.00,'Transorte, Comida, Wifi','Doble','0','Desocupada'),(5,8,10,3,900.00,'Wifi','Famliar','0','Desocupada');
/*!40000 ALTER TABLE `habitacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel`
--

DROP TABLE IF EXISTS `hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel` (
  `idHotel` int NOT NULL AUTO_INCREMENT,
  `nombreHotel` varchar(40) NOT NULL,
  `ciudad` varchar(20) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `pais` varchar(15) NOT NULL,
  `telRecepcion` varchar(15) NOT NULL,
  PRIMARY KEY (`idHotel`),
  UNIQUE KEY `nombreHotel_UNIQUE` (`nombreHotel`),
  UNIQUE KEY `idHotel_UNIQUE` (`idHotel`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel`
--

LOCK TABLES `hotel` WRITE;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
INSERT INTO `hotel` VALUES (1,'New Piramix','New York','Lexington Avenue y 42 Street,#12','Estados Unidos','1800746148'),(2,'Express Piramix','Amsterdam','Avenida Oxford #357','Países Bajos','8759641837'),(3,'Imperial Piramix','Londres','Downing Street #3','Inglaterra','3157425689'),(4,'Plaza Piramix','Cd. de México','Avenida Galeon #17','México','7448547691'),(5,'Piramix Palace','Montreal','Saint-Laurent Boulevard #205','Canadá','4484628102'),(6,'Piramix Tower','Tokio','Togoshi Ginza #410','Japón','1548275934'),(7,'Piramix Room','Sydney','Jeffrey Street #207','Australia','2257981643'),(8,'Piramix Hotel','Madrid','Calle Acalá #603','España','9985220346'),(9,'Piramix Río','Río de Janeiro','Avenida Carlos Jobin #3','Brasil','000000000000');
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservacion`
--

DROP TABLE IF EXISTS `reservacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservacion` (
  `idReservacion` int NOT NULL AUTO_INCREMENT,
  `email` varchar(25) NOT NULL,
  `fechaReserv` date NOT NULL,
  `idHabitacion` int NOT NULL,
  `idHotel` int NOT NULL, -- Agregado para la relación con `habitacion`
  `fechaIngreso` date NOT NULL,
  `fechaSalida` date NOT NULL,
  `numHospedados` int NOT NULL,
  PRIMARY KEY (`idReservacion`),
  CONSTRAINT `fk_habitacion` FOREIGN KEY (`idHabitacion`, `idHotel`) 
      REFERENCES `habitacion` (`idHabitacion`, `idHotel`) 
      ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_usuario_email` FOREIGN KEY (`email`) REFERENCES `usuario` (`email`) 
      ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservacion`
--

LOCK TABLES `reservacion` WRITE;
/*!40000 ALTER TABLE `reservacion` DISABLE KEYS */;
INSERT INTO `reservacion` VALUES (17,'tata16dash@gmail','2020-12-11',1,'2020-12-20','2020-12-29',3,2);
/*!40000 ALTER TABLE `reservacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `email` varchar(25) NOT NULL,
  `password` varchar(15) NOT NULL,
  `tipoUsuario` varchar(15) NOT NULL,
  `nombre` varchar(20) NOT NULL,
  `apellidoPat` varchar(20) NOT NULL,
  `apellidoMat` varchar(20) NOT NULL,
  `direccion` varchar(60) NOT NULL,
  `paisProcede` varchar(25) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  PRIMARY KEY (`email`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `password_UNIQUE` (`password`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES ('jaime@gmail.com','abc123','administrador','Jaime','González','González','Pachuca, Hidalgo','México','7751082904'),('nicoMcFly8604@gmai.com','McFly86.','cliente','jaime nicolas','gonzalez','lucio','hidalgo unido huehuetla 2','Mexico','7751285567'),('tata16dash@gmail','12345','cliente','Alexa Jimena','González ','Lucio','Huehuetla #2','México','7751012356');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-11 23:42:20
